/**
 * \defgroup Utility Utility
 * \defgroup Player Player
 * \defgroup Net Net
 *
 *
 *
 * \mainpage Battleship
 * \section intro_sec Introduction
 *
 * Seminar work BI-PA2 2015
 *
 * \section install_sec Build
 *
 * Build with `make`
 *
 * \section run_sec Running
 * \subsection run_server Local game or Server
 * Execute interactive game interface as `make run`
 * or manually call `./build/lode`
 *
 * \subsection run_client Remote game
 * To connect to a remote server, call
 * `./build/lode server [Type]`
 * where `Type` is one of (`human`, `ai1`, `ai2`).
 *
 * \section hie_sec Server-client communication overview
 * \dot
 * digraph G {
 *   compound=true;
 *   subgraph cluster0 {
 *     subgraph cluster2 {
 *       subgraph cluster3 {
 *         subgraph cluster3a {
 *           RemotePlayer1;
 *           label="Board 1";
 *         }
 *         subgraph cluster3b {
 *           RemotePlayer2;
 *           label="Board 2";
 *         }
 *         label="Game";
 *       }
 *       label="Controller";
 *     }
 *     label="Server";
 *     InOut;
 *   }
 *   subgraph cluster1 {
 *     LocalPlayer1;
 *     label="Client1";
 *   }
 *   subgraph cluster2 {
 *     LocalPlayer2;
 *     label="Client2";
 *   }
 *   RemotePlayer1->LocalPlayer1;
 *   RemotePlayer2->LocalPlayer2;
 * }
 * \enddot
 */
